.title {
    font-size: 3em;
    margin-top: 1.5em;
}

.soft-title {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1em;
}

form input, form select, form option {
    border: 1px solid black;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

form select {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.form-group {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
}

.form-group label {
    text-align: right;
    padding-right: 1em;
    font-weight: bold;
}

button:hover {
    background-color: #f0f0f0;
}

i {
    color: red;
}

.oh-container {
    width: auto;
    gap: 1em;
}


@media (max-width: 800px) {
    .title {
        font-size: 2em;
        margin-top: 1em;
    }

    .soft-title {
        font-size: 1.5em;
        margin-top: 0.25em;
    }

    form {
        gap: 0.5em;
        width: 85%;
        font-size: 0.9em;
    }

    form input, form select, form option {
        padding: 0.25em 0.5em;
        font-size: 0.8em;
    }

    .form-group {
        grid-template-columns: 1fr 3fr;
    }

    button {
        padding: 0.25em 0.5em;
        font-size: 0.9em;
        margin-top: 0.5em;
    }
}